MainWindow.xaml

<Window x:Class="Laba_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Laba_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800">
    <Grid>
        <Label Content="Введіть координати лівої верхньої вершини прямокутника" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Margin="50,45,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Введіть координати правої нижньою вершини прямокутника" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="x2" HorizontalAlignment="Left" Margin="50,155,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Margin="50,195,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Button Content="Обрахувати" HorizontalAlignment="Left" Margin="10,548,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="Button_Click"/>
        <Label Content="Розмір сторін" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Ширина = " HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Висота = " HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="width" HorizontalAlignment="Left" Margin="100,258,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="height" HorizontalAlignment="Left" Margin="100,288,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Генерація випадкових значень координат в діапазоні від -10 до 10" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>

        <Label Content="Ліва нижня точка" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_x1" HorizontalAlignment="Left" Margin="50,388,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_y1" HorizontalAlignment="Left" Margin="50,428,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Права верхня точка" HorizontalAlignment="Left" Margin="180,355,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="180,388,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_x2" HorizontalAlignment="Left" Margin="230,388,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="180,428,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_y2" HorizontalAlignment="Left" Margin="230,428,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Розмір сторін" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Ширина = " HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Висота = " HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="rand_width" HorizontalAlignment="Left" Margin="100,488,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_height" HorizontalAlignment="Left" Margin="100,518,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>


    </Grid>
</Window>
